# RCB

./: build.gradle  keystore  keystorenew  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/debug/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/app/rcb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rcb/adatper/: HolidayPastAdapter.kt  HolidayUpcomingAdapter.kt  assignmentadapter.kt  calendaradapter.kt
app/src/main/java/com/app/rcb/api/: ApiClient.kt  ApiInterface.kt  HttpPostMultipart.kt  HttpTask.kt
app/src/main/java/com/app/rcb/db/dao/: Branchdao.kt  Centerdao.kt  Dropdowndao.kt  Programdao.kt  Seasondao.kt  Specializationdao.kt  Statedao.kt  aydao.kt
app/src/main/java/com/app/rcb/db/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/app/rcb/db/entity/: Ay.kt  Branch.kt  Center.kt  Dropdown.kt  Program.kt  Season.kt  Specialization.kt  State.kt
app/src/main/java/com/app/rcb/repository/: rcbrepository.kt
app/src/main/java/com/app/rcb/request/: getotpRequest.kt
app/src/main/java/com/app/rcb/response/: DocumentResponse.kt  HolidaysResponse.kt  LoginResponse.kt  ProfileResponse.kt  RequestAccess.kt  SeasonResponse.kt  StateResponse.kt  StudentCenterResponse.kt  VerifyotpResponse.kt
app/src/main/java/com/app/rcb/ui/: AcademicdetailActivity.kt  AcdemiccalendarActivity.kt  AssignmentActivity.kt  BankdetailActivity.kt  DashBoardActivity.kt  ExaminationActivity.kt  GuardiandetailActivity.kt  HolidaypdfActivity.kt  HolidaysActivity.kt  PaymentActivity.kt  PersonalDetailActivity.kt  SplashActivity.kt  StudentfeeActivity.kt  ViewImgActivity.kt  ViewPdfActivity.kt  WebViewActivity.kt  loginrcbActivity.kt  otpverifyActivity.kt  pdfactivity.kt
app/src/main/java/com/app/rcb/util/: Constant.kt  FileUtil.kt  FileUtilnew.kt  LoadingScreen.kt  URIPathHelper.kt  UploadUtility.kt
app/src/main/java/com/app/rcb/viewmodel/: rcbviewModel.kt
app/src/main/res/anim/: together_animation.xml
app/src/main/res/drawable/: arrow_shape.xml  circular_layout.xml  curve_background.xml  custom_background.xml  custom_no_bttn_dialogue.xml  custom_yes_bttn_dialogue.xml  edittext_shape.xml  map_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_examination.xml  activity_holidaypdf.xml  activity_holidays.xml  activity_img.xml  activity_img_dialog.xml  activity_login_rcb.xml  activity_my_new.xml  activity_otp_rcb.xml  activity_payment.xml  assignment_row.xml  custom_toast.xml  custom_upload_dialog.xml  holiday_row_past.xml  holiday_row_upcoming.xml  layout_acadamic_calendar.xml  layout_academic.xml  layout_assignment.xml  layout_bank_detail.xml  layout_bank_row.xml  layout_edit_academic_record.xml  layout_edit_bank_detail.xml  layout_guradian_detail.xml  layout_loading_screen.xml  layout_personal_detail.xml  layout_sem_row.xml  layout_student_fee.xml  logout_dialogue.xml  nav_header_my_new.xml  pdf_uploading.xml  rcb_splash.xml  row_academic_record.xml  row_student_fee.xml  success_dialog.xml  viewpdf.xml  viewpdfnew.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/rcb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
