<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



   <RelativeLayout
       android:id="@+id/header_layout"
       android:layout_width="match_parent"
       android:layout_height="50dp">

       <ImageView
           android:id="@+id/hamburger_img"
           android:layout_width="18dp"
           android:layout_height="18dp"
           android:src="@drawable/menu"
           android:layout_alignParentStart="true"
           android:layout_marginLeft="15dp"
           android:layout_centerInParent="true"></ImageView>

       <ImageView
           android:id="@+id/dash_heading_txt"
           android:layout_width="150dp"
           android:layout_height="100dp"
           android:layout_toRightOf="@+id/hamburger_img"
           android:layout_marginLeft="20dp"
          android:src="@drawable/logo"></ImageView>

       <RelativeLayout
           android:id="@+id/settings_layout"
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:layout_marginRight="10dp"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:background="@drawable/circular_layout">

           <ImageView
               android:layout_width="22dp"
               android:layout_height="22dp"
               android:src="@drawable/ic_settings"
               android:layout_centerInParent="true"></ImageView>

       </RelativeLayout>

   </RelativeLayout>

    <ProgressBar
        android:id="@+id/dash_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:backgroundTint="@color/color_pad"></ProgressBar>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/main_layout"
      android:layout_below="@+id/header_layout">


          <RelativeLayout
              android:id="@+id/profile_img_relative"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="10dp"
              android:layout_marginTop="60dp">

              <de.hdodenhof.circleimageview.CircleImageView
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:id="@+id/profile_image"
                  android:layout_width="96dp"
                  android:layout_height="96dp"
                  app:civ_border_width="2dp"
                  android:src="@drawable/person_user"
                  app:civ_border_color="#FFFF"/>

           <!--   <ImageView
                  android:id="@+id/profile_image"
                  android:layout_width="96dp"
                  android:layout_height="96dp"
                />-->


          </RelativeLayout>


    <!--  <LinearLayout
          android:id="@+id/name_txt_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="60dp"
          android:gravity="center"
          android:layout_toRightOf="@+id/profile_img_relative"
          android:orientation="horizontal">

          <TextView
              android:id="@+id/user_fname_txt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/black"
              android:textSize="20sp"
              android:textStyle="bold"
              android:text="Vivek"></TextView>

          <TextView
              android:id="@+id/user_lname_txt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@android:color/black"
              android:textSize="20sp"
              android:textStyle="bold"
              android:text="Prasad"></TextView>

      </LinearLayout>-->



      <TextView
          android:id="@+id/user_fname_txt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@android:color/black"
          android:layout_toRightOf="@+id/profile_img_relative"
          android:layout_marginTop="70dp"
          android:layout_marginLeft="10dp"
          android:elevation="5dp"
          android:padding="2dp"
          android:textSize="20sp"
          android:textStyle="bold"
          android:text=""></TextView>

      <TextView
          android:id="@+id/user_reg_txt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/user_fname_txt"
          android:layout_toRightOf="@+id/profile_img_relative"
          android:layout_marginLeft="10dp"
          android:text=""
          android:elevation="5dp"
          android:padding="2dp"
          android:textColor="@color/color_silver"
          android:textSize="16sp"></TextView>


      <TextView
          android:id="@+id/user_roll_txt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/user_reg_txt"
          android:layout_toRightOf="@+id/profile_img_relative"
          android:layout_marginLeft="10dp"
          android:text=""
          android:elevation="5dp"
          android:padding="2dp"
          android:textColor="@color/color_silver"
          android:textSize="16sp"></TextView>


      <TextView
          android:id="@+id/user_status_txt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#5EC045"
          android:textSize="16sp"
          android:elevation="5dp"
          android:padding="2dp"
          android:layout_marginLeft="10dp"
          android:layout_toRightOf="@+id/profile_img_relative"
          android:layout_below="@+id/user_roll_txt"
          ></TextView>

      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/user_status_txt"
          android:layout_marginTop="-3dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

              <androidx.cardview.widget.CardView
                  android:id="@+id/ongoing_layout_dashboard"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="15dp">

                  <ProgressBar
                      android:id="@+id/ongo_progress"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:visibility="gone"></ProgressBar>

                  <LinearLayout
                      android:id="@+id/ongoing_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="7dp"
                      android:orientation="vertical"
                      android:padding="7dp"
                      android:visibility="gone">

                      <TextView
                          android:id="@+id/ongoing_text_header"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:text="Ongoing Jobs"
                          android:textColor="@android:color/black"
                          android:textSize="16sp"></TextView>

                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="5dp">

                          <ImageView
                              android:id="@+id/tree_image_ongoing"
                              android:layout_width="25dp"
                              android:layout_height="25dp"
                              android:layout_centerVertical="true"></ImageView>

                          <TextView
                              android:id="@+id/ongoing_text_trip"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:layout_marginLeft="15dp"
                              android:layout_toRightOf="@id/tree_image_ongoing"
                              android:text="Gumtree/Facebook Delivery"
                              android:textColor="@android:color/black"
                              android:textSize="14sp"
                              android:textStyle="bold"></TextView>

                          <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_alignParentRight="true"
                              android:orientation="horizontal">

                              <ImageView
                                  android:layout_width="11dp"
                                  android:layout_height="11dp"
                                  android:layout_gravity="center_vertical"
                                  android:src="@drawable/dollar_sign"></ImageView>

                              <TextView
                                  android:id="@+id/ongoing_price"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_vertical"
                                  android:text="200.00"
                                  android:textColor="@color/color_pad"
                                  android:textSize="14sp"
                                  android:textStyle="bold"></TextView>

                          </LinearLayout>


                      </RelativeLayout>

                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="7dp"
                          android:orientation="horizontal">

                          <ImageView
                              android:id="@+id/clock_image_go"
                              android:layout_width="20dp"
                              android:layout_height="20dp"
                              android:layout_centerVertical="true"
                              android:layout_marginTop="15dp"
                              android:src="@drawable/clock"></ImageView>

                          <LinearLayout
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:layout_marginLeft="15dp"
                              android:layout_toRightOf="@+id/clock_image_go"
                              android:orientation="horizontal">

                              <TextView
                                  android:id="@+id/ongoing_date"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginRight="3dp"
                                  android:text="10 Oct 2019"
                                  android:textColor="@android:color/black"
                                  android:textSize="14sp"></TextView>

                              <TextView
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="|"
                                  android:textColor="@android:color/black"
                                  android:textSize="14sp"></TextView>


                              <TextView
                                  android:id="@+id/ongo_start_time"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="3dp"
                                  android:text="6 p.m"
                                  android:textColor="@android:color/black"
                                  android:textSize="14sp"></TextView>

                              <TextView

                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="3dp"
                                  android:text="-"
                                  android:textColor="@android:color/black"
                                  android:textSize="14sp"></TextView>

                              <TextView
                                  android:id="@+id/ongo_end_time"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_marginLeft="3dp"
                                  android:text="6 p.m"
                                  android:textColor="@android:color/black"
                                  android:textSize="14sp"></TextView>


                          </LinearLayout>


                      </RelativeLayout>

                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                          <ImageView
                              android:id="@+id/smile_image_go"
                              android:layout_width="20dp"
                              android:layout_height="20dp"
                              android:layout_centerVertical="true"
                              android:layout_marginTop="7dp"
                              android:src="@drawable/smile"></ImageView>

                          <TextView
                              android:id="@+id/ongoing_user"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:layout_marginLeft="15dp"
                              android:layout_toRightOf="@+id/smile_image_go"
                              android:text="Atul llwadi"
                              android:textColor="@android:color/black"
                              android:textSize="14sp"></TextView>


                      </RelativeLayout>

                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="7dp">

                          <ImageView
                              android:id="@+id/location_img_gray_go"
                              android:layout_width="25dp"
                              android:layout_height="27dp"
                              android:layout_centerVertical="true"
                              android:layout_marginRight="10dp"
                              android:src="@drawable/location_gray"></ImageView>

                          <LinearLayout
                              android:id="@+id/address_layout"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerVertical="true"
                              android:layout_marginLeft="1dp"
                              android:layout_toRightOf="@+id/location_img_gray_go"
                              android:orientation="vertical">

                              <TextView
                                  android:id="@+id/pickup_active_text"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="Pick up"
                                  android:textColor="@color/color_silver"
                                  android:textSize="14sp"></TextView>

                              <TextView
                                  android:id="@+id/address_ongoing_text"
                                  android:layout_width="300dp"
                                  android:layout_height="wrap_content"
                                  android:text="Sector 63, Noida"
                                  android:textColor="@android:color/black"
                                  android:textSize="14sp"></TextView>


                          </LinearLayout>


                      </RelativeLayout>

                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginTop="7dp">

                          <ImageView
                              android:id="@+id/location_img_red"
                              android:layout_width="25dp"
                              android:layout_height="27dp"
                              android:layout_centerVertical="true"
                              android:layout_marginTop="15dp"
                              android:layout_marginRight="10dp"
                              android:src="@drawable/location_red"></ImageView>

                          <LinearLayout
                              android:id="@+id/destination_layout"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginLeft="1dp"
                              android:layout_toRightOf="@+id/location_img_red"
                              android:orientation="vertical">

                              <TextView
                                  android:id="@+id/destination_text_active"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_vertical"
                                  android:text="Drop Off"
                                  android:textColor="@color/color_silver"
                                  android:textSize="14sp"></TextView>

                              <TextView
                                  android:id="@+id/dest_address_ongoing"
                                  android:layout_width="300dp"
                                  android:layout_height="wrap_content"
                                  android:layout_gravity="center_vertical"
                                  android:text="Mayur Vihar Phase-3,New Delhi"
                                  android:textColor="@android:color/black"
                                  android:textSize="14sp"></TextView>


                          </LinearLayout>


                      </RelativeLayout>

                  </LinearLayout>

              </androidx.cardview.widget.CardView>

              <RelativeLayout
                  android:id="@+id/no_ongoing_layout"
                  android:layout_width="match_parent"
                  android:layout_height="60dp"
                  android:layout_marginLeft="18dp"
                  android:layout_marginTop="7dp"
                  android:layout_marginRight="18dp"
                  android:visibility="gone">


                  <TextView
                      android:id="@+id/no_ongoing_txt"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:text="No Ongoing Jobs"
                      android:textSize="14sp"></TextView>


              </RelativeLayout>


              <LinearLayout
                  android:id="@+id/llayoutmain"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

                  <LinearLayout
                      android:id="@+id/llayouthorz"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_margin="5dp"
                      android:orientation="horizontal"
                      android:weightSum="2">

                      <RelativeLayout
                          android:id="@+id/open_layout"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:layout_margin="10dp"
                          android:layout_weight="1"
                          android:background="@drawable/curve_background">


                          <TextView
                              android:id="@+id/open_txt"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerInParent="true"
                              android:text="Personal Details"
                              android:textColor="@android:color/black"
                              android:textSize="16sp"
                              android:textStyle="bold"></TextView>


                      </RelativeLayout>


                      <RelativeLayout
                          android:id="@+id/active_layout"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:layout_margin="10dp"
                          android:layout_weight="1"
                          android:background="@drawable/curve_background">


                          <TextView
                              android:id="@+id/active_txt"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerInParent="true"
                              android:text="Guardian Details"
                              android:textColor="@android:color/black"
                              android:textSize="16sp"
                              android:textStyle="bold"></TextView>


                      </RelativeLayout>


                  </LinearLayout>

                  <LinearLayout
                      android:id="@+id/llayouthorztwo"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_margin="5dp"
                      android:orientation="horizontal"
                      android:weightSum="2">

                      <RelativeLayout
                          android:id="@+id/past_layout"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:layout_margin="10dp"
                          android:layout_weight="1"
                          android:background="@drawable/curve_background">


                          <TextView
                              android:id="@+id/past_txt"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerInParent="true"
                              android:text="Academic Record"
                              android:textColor="@android:color/black"
                              android:textSize="16sp"
                              android:textStyle="bold"></TextView>


                      </RelativeLayout>

                      <RelativeLayout
                          android:id="@+id/bankdetail_layout"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:layout_margin="10dp"
                          android:layout_weight="1"
                          android:background="@drawable/curve_background">


                          <TextView
                              android:id="@+id/bankdetail_txt"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerInParent="true"
                              android:text="Bank Details"
                              android:textColor="@android:color/black"
                              android:textSize="16sp"
                              android:textStyle="bold"></TextView>


                      </RelativeLayout>


                  </LinearLayout>


                  <LinearLayout
                      android:id="@+id/llayouthorzthree"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_margin="5dp"
                      android:orientation="horizontal"
                      android:weightSum="2">


                      <RelativeLayout
                          android:id="@+id/academiccal_layout"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:layout_margin="10dp"
                          android:layout_weight="1"
                          android:background="@drawable/curve_background">


                          <TextView
                              android:id="@+id/acaddetail_txt"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerInParent="true"
                              android:text="Academic Details"
                              android:textColor="@android:color/black"
                              android:textSize="16sp"
                              android:textStyle="bold"></TextView>


                      </RelativeLayout>


                      <RelativeLayout
                          android:id="@+id/fee_layout"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:layout_margin="10dp"
                          android:layout_weight="1"
                          android:background="@drawable/curve_background">


                          <TextView
                              android:id="@+id/fee_txt"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerInParent="true"
                              android:text="Fee Details"
                              android:textStyle="bold"
                              android:textColor="@android:color/black"
                              android:textSize="16sp"></TextView>


                      </RelativeLayout>


                  </LinearLayout>


                  <LinearLayout
                      android:id="@+id/llayouthorzfour"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_margin="5dp"
                      android:gravity="center"
                      android:orientation="horizontal">

<!--                      <RelativeLayout-->
<!--                          android:id="@+id/assignment_layout"-->
<!--                          android:layout_width="140dp"-->
<!--                          android:layout_height="60dp"-->
<!--                          android:layout_margin="10dp"-->
<!--                          android:background="@drawable/curve_background">-->


<!--                          <TextView-->
<!--                              android:id="@+id/assignment_txt"-->
<!--                              android:layout_width="wrap_content"-->
<!--                              android:layout_height="wrap_content"-->
<!--                              android:layout_centerInParent="true"-->
<!--                              android:text="Assignments"-->
<!--                              android:textColor="@android:color/black"-->
<!--                              android:textSize="16sp"-->
<!--                             ></TextView>-->


<!--                      </RelativeLayout>-->

                      <RelativeLayout
                          android:id="@+id/assignment_layout"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:layout_margin="10dp"
                          android:layout_weight="1"
                          android:background="@drawable/curve_background">


                          <TextView
                              android:id="@+id/assignment_txt"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerInParent="true"
                              android:text="Assignments"
                              android:textColor="@android:color/black"
                              android:textSize="16sp"
                              android:textStyle="bold"></TextView>


                      </RelativeLayout>
                      <RelativeLayout
                          android:id="@+id/holiday_layout"
                          android:layout_width="match_parent"
                          android:layout_height="60dp"
                          android:layout_margin="10dp"
                          android:layout_weight="1"
                          android:background="@drawable/curve_background">


                          <TextView
                              android:id="@+id/holiday_txt"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_centerInParent="true"
                              android:text="Holidays"
                              android:textColor="@android:color/black"
                              android:textSize="16sp"
                              android:textStyle="bold"></TextView>


                      </RelativeLayout>

                  </LinearLayout>


              </LinearLayout>
          </LinearLayout>

      </ScrollView>


  </RelativeLayout>

</LinearLayout>