<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llalyout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    <RelativeLayout
        android:id="@+id/abt_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:id="@+id/back_past_layout_detail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/circular_layout">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back"></ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/abt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_centerInParent="true"
            android:text="Semester Details"></TextView>



    </RelativeLayout>

    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_below="@+id/abt_header_layout"
        android:background="@color/color_silver"
        tools:ignore="MissingConstraints"></View>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rrview"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>








    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>