<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.rcb.ui.BankdetailActivity">



    <RelativeLayout
        android:id="@+id/abt_header_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/back_past_layout_detail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/circular_layout">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/back"
                android:layout_centerInParent="true"></ImageView>

        </RelativeLayout>

        <TextView
            android:id="@+id/abt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif"
            android:layout_centerInParent="true"
            android:text="My Profile"></TextView>



    </RelativeLayout>

    <View
        android:id="@+id/viewline"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"
        android:layout_below="@+id/abt_header_layout"
        android:background="@color/color_silver"></View>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_below="@+id/viewline"
        >


    <TextView
        android:id="@+id/tv_stud_bank_Account_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="Student Bank Account Details"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"></TextView>


       <LinearLayout
           android:id="@+id/llbankdetaildata"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_margin="5dp"
           android:layout_below="@+id/tv_personal_Detail"
           >

       </LinearLayout>

       <Button
           android:id="@+id/tvplusiconbank"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAlignment="center"
           android:layout_marginTop="10dp"
           android:textSize="20sp"
           android:textStyle="bold"
           android:textColor="@android:color/black"></Button>

    </LinearLayout>


    <!--
    <TextView
        android:id="@+id/tv_bankname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Bank Name*"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"></TextView>

     <EditText
         android:id="@+id/edt_bankname"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         ></EditText>







    <TextView
        android:id="@+id/tv_accountname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Account Name*"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"></TextView>

    <EditText
        android:id="@+id/edt_accountname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>



    <TextView
        android:id="@+id/tv_accountno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Account No.*"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"></TextView>

    <EditText
        android:id="@+id/edt_accountno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>



    <TextView
        android:id="@+id/tv_ifsccode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="IFSC Code*"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"></TextView>

    <EditText
        android:id="@+id/edt_ifsc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>-->

</RelativeLayout>